# poubelle

./: README.md  pom.xml
.github/workflows/: azure-spring-cloud.yml
Documentation/: Documentation projet CARLES-SIMON-BICHEYRE.docx
src/main/java/fr/limayrac/poubelle/: PoubelleApplication.java  UtilisateurDao.java
src/main/java/fr/limayrac/poubelle/controller/: ArretControllerWS.java  IndexController.java  ItineraireController.java  RamassageController.java  RueArretController.java  RueController.java  UtilisateurController.java
src/main/java/fr/limayrac/poubelle/dao/: IArretDao.java  IArretRueDao.java  IIncidentDao.java  IItineraireArretDao.java  IItineraireDao.java  IPassageDao.java  IRamassageArretDao.java  IRamassageCyclisteVeloDao.java  IRamassageDao.java  IRueArretDao.java  IRueDao.java  IUtilisateurDao.java  IVeloDao.java
src/main/java/fr/limayrac/poubelle/db/migration/: SpringJDBCTemplateProvider.java  V1_0_1__AjoutUtilisateur.java  V1_0_2__AjoutArretRue.java  V1_0_3__AjoutVelo.java  V1_0_4__AjoutLatLon.java  V1_0_4__CreationTableRueArret.java  V1_0_5__AjoutLatLon.java  V1_0_5__AjoutUtilisateur.java
src/main/java/fr/limayrac/poubelle/dto/: CheminPossibleDto.java
src/main/java/fr/limayrac/poubelle/model/: Arret.java  ArretAdjacent.java  ArretRue.java  ArretVoisin.java  Incident.java  Itineraire.java  ItineraireArret.java  Passage.java  Role.java  Rue.java  RueArret.java  StatutVelo.java  TypeIncident.java  Utilisateur.java  Velo.java
src/main/java/fr/limayrac/poubelle/model/ramassage/: Passage.java  Ramassage.java  RamassageArret.java  RamassageCyclisteVelo.java
src/main/java/fr/limayrac/poubelle/security/: UserSpringSecurity.java  UtilisateurDetailsService.java  WebSecurityConfig.java
src/main/java/fr/limayrac/poubelle/service/: IArretRueService.java  IArretService.java  IIncidentService.java  IItineraireArretService.java  IItineraireService.java  IPassageService.java  IRamassageArretService.java  IRamassageCyclisteVeloService.java  IRamassageService.java  IRueArretService.java  IRueService.java  IUtilisateurService.java  IVeloService.java
src/main/java/fr/limayrac/poubelle/service/impl/: ArretRueService.java  ArretService.java  IncidentService.java  ItineraireArretService.java  ItineraireService.java  PassageService.java  RamassageArretService.java  RamassageCyclisteVeloService.java  RamassageService.java  RueArretService.java  RueService.java  UtilisateurService.java  VeloService.java
src/main/java/fr/limayrac/poubelle/utils/: DateUtils.java  ItineraireUtils.java
src/main/java/fr/limyrac/poubelle/: PoubelleApplication.java
src/main/java/fr/limyrac/poubelle/controller/: IndexController.java
src/main/java/fr/limyrac/poubelle/model/: Role.java  Utilisateur.java
src/main/java/fr/limyrac/poubelle/security/: UserSpringSecurity.java  UtilisateurDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: accueil.css  ajouterUtilisateur.css  index.css  infoItineraire.css  itineraire.css  listeUtilisateur.css  modifierUtilisateur.css  ramassage.css  ramassageByUser.css  ramassageGlobal.css  ruesArrets.css
src/main/resources/static/css/fragments/: navbar.css
src/main/resources/static/js/: accueil.js  infoRamassage.js  itineraireCycliste.js  lancementRamassage.js  listeUtilisateur.js  modifierUtilisateur.js  ramassageGlobal.js  ruesArrets.js  ruesArretsGlobal.js  test.js
src/main/resources/static/js/fragments/: navbar.js
src/main/resources/templates/: accueil.html  ajouterUtilisateur.html  carte.html  index.html  infoItineraire.html  infoRamassage.html  itineraireCycliste.html  lancementRamassage.html  listeUtilisateur.html  modifierUtilisateur.html  ramassage.html  ramassageByUser.html  ramassageGlobal.html  ruesArrets.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/fr/limayrac/poubelle/: ItineraireTest.java  PoubelleApplicationTests.java
src/test/java/fr/limyrac/poubelle/: PoubelleApplicationTests.java
