spring.application.name=poubelle

spring.security.user.name=user
spring.security.user.password=root

spring.datasource.username=poubellemysql
spring.datasource.password=3CH<mNUfAYRxeC(Wz6@V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://poubelle-mysql.mysql.database.azure.com:3306/poubelle?useSSL=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://poubelle-mysql.mysql.database.azure.com:3306/poubelle?useSSL=true
spring.flyway.user=poubellemysql
spring.flyway.password=3CH<mNUfAYRxeC(Wz6@V
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.locations=classpath:fr/limayrac/poubelle/db/migration