spring.application.name=poubelle

spring.security.user.name=user
spring.security.user.password=root

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/poubelle

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://localhost:3306/poubelle
spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.locations=classpath:fr/limayrac/poubelle/db/migration