<!DOCTYPE html>
<html lang="fr" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lancement Ramassage</title>
    <link rel="stylesheet" href="/css/ramassage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link
            href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Font Awesome -->

    <style>
        .spinner {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 56px;
            left: 45%;
            transform: translateX(-50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Désactiver les clics lors du chargement */
        .loading {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>

<body>
<th:block th:replace="~{fragments/navbar :: navbar}" />
<div class="text-center">
    <h1 class="text-3xl">Lancer un ramassage</h1>
    <form id="myForm" th:if="${ramassagesEnCours.size() == 0}" action="ramassage/choixCycliste" method="post">
        <div id="Etape1" class="etape">
            <fieldset>
                <legend>Choix des cyclistes</legend>
                <h3 th:text="${'Nombre de vélos utilisables : ' + velos.size()}"></h3>
                <input type="hidden" name="nbvelos" th:value="${velos.size()}">

                <h3>Choix des cyclistes :</h3>
                <!-- Bouton Toggle avec icônes -->
                <button type="button" id="toggleButton" onclick="toggleSelection()">
                    <i id="toggleIcon" class="fa fa-plus"></i> <span id="toggleText">Tout cocher</span>
                </button>

                <div th:each="cycliste : ${cyclistes}">
                    <label for="cyclistes" th:text="${cycliste.nom + ' ' + cycliste.prenom}"></label>
                    <input id="cyclistes" type="checkbox" name="cyclistes" th:value="${cycliste.id}"
                           onclick="onSelect(this)">
                </div>
            </fieldset>
        </div>
        <input type="submit"
               class="bg-blue-500 text-white border border-blue-700 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 px-4 py-2 rounded-md"
               value="Valider">
    </form>
    <h4 th:if="${ramassagesEnCours.size() > 0}">Un ramassage est déjà en cours</h4>

    <!-- Spinner -->
    <div id="spinner" class="spinner"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/js/lancementRamassage.js"></script>
</body>

</html>
