<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carte de la ville</title>
    <link rel="stylesheet" href="/css/ramassageByUser.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/vis-network/styles/vis-network.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 300px; /* Colonne de gauche flexible, colonne de droite fixe à 300px */
            gap: 20px;
        }

        #mynetwork {
            width: 100%;
            height: 700px;
            border: 1px solid lightgray;
        }

        #itineraire-details {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }

        #itineraire-details h2 {
            font-size: 1.2em; /* Augmenter la taille du titre */
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 15px; /* Ajouter une marge inférieure */
        }

        #arrets-list {
            list-style: none;
            padding: 10px; /* Ajouter un padding interne */
            line-height: 1.5; /* Augmenter l'espacement entre les lignes */
        }

        #arrets-list li {
            margin-bottom: 5px;
        }

        .changement-de-rue {
            font-style: italic;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/navbar :: navbar}"/>
<h1>Itinéraire de <span th:text="${utilisateur.prenom}"></span></h1>
<div class="container">
    <div id="mynetwork"></div>
    <div id="itineraire-details">
        <h2><strong>Itinéraire</strong></h2>
        <ul id="arrets-list"></ul>
    </div>
</div>
<script src="./fragments/navbar.html"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<script src="/js/ruesArrets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>